# Name of the dispatcher
/name "internet-server"

# each farm configures a set of (load-balanced) renders
# Include the author first on purpose
# Include the publish farm last.  That way if the hostname isn't matched they'll end up on the last farm, better for 404 errors that are non descript than 403 authentication and redirect to a login page

/farms {
	$include "enabled_farms/*_farm.any"
}
/cache {
  ...
  /headers {
      "Origin"
      "Access-Control-Allow-Origin"
      "Access-Control-Expose-Headers"
      "Access-Control-Max-Age"
      "Access-Control-Allow-Credentials"
      "Access-Control-Allow-Methods"
      "Access-Control-Allow-Headers"
  }
  ...
}
